{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=APIDB;Integrated Security=True;"
  }
}
